<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle.mk</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!-- лого, мени навигација START -->

<nav class="nav-bar">
    <!-- <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
    </span> -->

    <div class="nav-bar-elements">
        <a href="./index.html" class="circle-logo"></a>
        <nav class="gender-nav">
            <ul class="text-hover demo5">
                <li><a class="effect5" data-hover="MAN" href="./store.html">Man</a></li>
                <li><a class="effect5" data-hover="WOMAN" href="./store.html">Woman</a></li>
            </ul>

        </nav>
        <nav class="user-nav">
            <ul>
                <li><a class="user-search-icon" href="#"></a></li>
                <li><a class="user-love-icon" href="#"></a>
                    <span>0</span>
                </li>
                <li><a class="user-profile-icon" href="#"></a></li>
                <li><a class="user-shop-icon" href="#"></a>
                    <span>0</span>
                </li>
            </ul>
        </nav>
    </div>

</nav>
<!-- лого, мени навигација END -->
<!-- ПОДмени START -->
    <div class="podnav-bar">
        <nav class="second-nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./store.html">Store</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </div>
<!-- ПОДмени END -->

<!-- CONTACT SECTION START -->
    <div class="contact-info-text-main">
        <h4>Fell free to</h4>
        <h1>Contact us</h1>
    </div>
    <div class="main-contact-container">
            <div class="contact-container">
                <div class="first"></div>
                <div class="second">
                    <img class="maps-icn" src="./contact_picture/maps-and-flags.png" alt="">
                    <img class="tell-icn" src="./contact_picture/call.png" alt="">
                    <img class="mail-icn" src="./contact_picture/mail-black-envelope-symbol.png" alt="">
                </div>
                <div class="third">
                    <div class="first-text">
                        <h1>Address</h1>
                        <p>955 South Annadale Road <br>
                                Fitchburg, MA 01420</p>
                    </div>
                    <div class="second-text">
                             <h1>Lets Talk</h1>
                            <p>+389 076-696/696</p>
                    </div>
                    <div class="third-text">
                            <h1>Support</h1>
                            <p>circlesupport@circle.com</p>
                    </div>
                </div>
                <div class="logo-circle-wlittle">
                    <img src="./contact_picture/CRCLE LOGO WHITE-01.png" alt="">
                </div>
            </div>

            <div class="contact-container">
                    <div class="first1"></div>
                    <div class="second1">
                        <h1>Full Name:</h1>
                        <h1>Email:</h1>
                        <h1>Phone:</h1>
                        <h1>Message:</h1>
                    </div>
                    <div class="third1">
                        <label for="inp" class="inp inp1">
                            <input type="text" id="inp" placeholder="&nbsp;">
                            <span class="label">Enter full name</span>
                            <span class="border"></span>
                          </label>
                          <label for="inp" class="inp inp2">
                            <input type="text" id="inp" placeholder="&nbsp;">
                            <span class="label">Enter email address</span>
                            <span class="border"></span>
                          </label>
                          <label for="inp" class="inp inp3">
                            <input type="text" id="inp" placeholder="&nbsp;">
                            <span class="label">Enter phone number</span>
                            <span class="border"></span>
                          </label>
                          <label for="inp" class="inp inp4">
                            <input type="text" id="inp" placeholder="&nbsp;">
                            <span class="label">Your Comment ...</span>
                            <span class="border"></span>
                          </label>
                    </div>
                    <button class="contact-btn">Send</button>
                </div>
                
    </div>
    

<!-- CONTACT SECTION END -->

<!-- FOOTER START -->

<div class="futter-container">
    <div class="about-text">
        <h1>About</h1>
        <p>Sed quis metus magna. Aenean nec nunc luctus justo porttitor porta id nec nibh. Nullam mauris leo, dignissim sed semper in, rutrum auctor leo. Donec venenatis rutrum leo</p>
    </div>
    <div class="footer-txt-elements">
        <div class="footer-site">
            <h1>Circle.com</h1>
            <p>Home</p>
            <p>Contact</p>
            <p>Store</p>
            <p>Shop</p>
            <p>Wishlist</p>
            <p>About Us</p>
        </div>
        <div class="footer-info">
            <h1>Info</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit. Curabitur velit risus, <br>
                aliquam eget.</p>
        </div>
        <div class="footer-shop">
            <h1>Shop</h1>
            <p>Man</p>
            <p>Woman</p>
            <p>T-Shirts</p>
            <p>Hoodie</p>
            <p>Shirt</p>
        </div>
        <div class="circle-social">
            <h1>Social</h1>
            <div class="footer-social-icons">
                <img src="./picture/social_icons/fbicon.png" alt="">
                <img src="./picture/social_icons/instaicon.png" alt="">
                <img src="./picture/social_icons/tweatericon.png" alt="">
                <img src="./picture/social_icons/youtubeicon.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- FOOTER END -->